government = monarchy
add_government_reform = feudalism_reform
primary_culture = occitain
add_accepted_culture = gascon
add_accepted_culture = catalan
religion = catholic
technology_group = western
capital = 200
historical_rival = VIS





1422.10.22 = {
	monarch = {
		name = "Jacques III"
		dynasty = "de Narbonne"
		birth_date = 1403.2.22
		adm = 4
		dip = 2
		mil = 2
	}
	queen = {
        country_of_origin = VRD
        name = "Marie"
        dynasty = "Karling"
        birth_date = 1404.10.14
        death_date = 1463.11.29
        female = yes
        adm = 4
        dip = 4
        mil = 4
    }
}

1423.7.3 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis V"
		dynasty = "de Narbonne"
		birth_date = 1423.7.3
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}

}


