government = monarchy
add_government_reform = feudalism_reform
primary_culture = aramean
religion = orthodox
technology_group = eastern
capital = 382


1418.1.1 = { leader = {	name = "Étienne de Vignolles"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1443.1.11 } }

1422.10.22 = {
	monarch = {
		name = "Charles VII"
		dynasty = "de Valois"
		birth_date = 1403.2.22
		adm = 4
		dip = 2
		mil = 4
	}
	queen = {
        country_of_origin = PRO
        name = "Marie"
        dynasty = "d'Anjou"
        birth_date = 1404.10.14
        death_date = 1463.11.29
        female = yes
        adm = 4
        dip = 4
        mil = 4
    }
}

1423.7.3 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis XI"
		dynasty = "de Valois"
		birth_date = 1423.7.3
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_heir_personality = intricate_web_weaver_personality
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = well_advised_personality
	add_queen_personality = zealot_personality
}


