government = monarchy
add_government_reform = feudalism_reform
primary_culture = visigothic
religion = catholic
technology_group = western
capital = 219
historical_rival = AQT


change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -20
}


1435.9.18 = {
	monarch = {
		name = "Theodoric VI"
		dynasty = "Balth"
		adm = 1
		dip = 3
		mil = 6
	}
}

1435.9.18 = {
	heir = {
		name = "Reccared"
		monarch_name = "Reccared III"
		dynasty = "Balth"
		birth_date = 1435.9.18
		death_date = 1489.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

